alien1440.png
size:2048,1024
repeat:none
Green
index:30
bounds:2,683,225,225
Green
index:9
bounds:2,456,225,225
Green
index:22
bounds:229,683,225,225
Green
index:35
bounds:2,229,225,225
Green
index:1
bounds:229,456,225,225
Green
index:14
bounds:456,683,225,225
Green
index:27
bounds:2,2,225,225
Green
index:6
bounds:229,229,225,225
Green
index:19
bounds:456,456,225,225
Green
index:32
bounds:683,683,225,225
Green
index:11
bounds:229,2,225,225
Green
index:24
bounds:456,229,225,225
Green
index:3
bounds:683,456,225,225
Green
index:16
bounds:910,683,225,225
Green
index:29
bounds:456,2,225,225
Green
index:21
bounds:683,229,225,225
Green
index:8
bounds:910,456,225,225
Green
index:34
bounds:1137,683,225,225
Green
index:0
bounds:683,2,225,225
Green
index:13
bounds:910,229,225,225
Green
index:26
bounds:1137,456,225,225
Green
index:5
bounds:1364,683,225,225
Green
index:18
bounds:910,2,225,225
Green
index:31
bounds:1137,229,225,225
Green
index:10
bounds:1364,456,225,225
Green
index:23
bounds:1591,683,225,225
Green
index:2
bounds:1137,2,225,225
Green
index:15
bounds:1364,229,225,225
Green
index:28
bounds:1591,456,225,225
Green
index:7
bounds:1818,683,225,225
Green
index:20
bounds:1364,2,225,225
Green
index:33
bounds:1591,229,225,225
Green
index:12
bounds:1818,456,225,225
Green
index:25
bounds:1591,2,225,225
Green
index:4
bounds:1818,229,225,225
Green
index:17
bounds:1818,2,225,225
