alien1420.png
size:2048,1024
repeat:none
ship
index:23
bounds:2,683,225,225
ship
index:2
bounds:2,456,225,225
ship
index:15
bounds:229,683,225,225
ship
index:28
bounds:2,229,225,225
ship
index:7
bounds:229,456,225,225
ship
index:20
bounds:456,683,225,225
ship
index:33
bounds:2,2,225,225
ship
index:12
bounds:229,229,225,225
ship
index:25
bounds:456,456,225,225
ship
index:4
bounds:683,683,225,225
ship
index:17
bounds:229,2,225,225
ship
index:30
bounds:456,229,225,225
ship
index:9
bounds:683,456,225,225
ship
index:22
bounds:910,683,225,225
ship
index:35
bounds:456,2,225,225
ship
index:1
bounds:683,229,225,225
ship
index:14
bounds:910,456,225,225
ship
index:27
bounds:1137,683,225,225
ship
index:6
bounds:683,2,225,225
ship
index:19
bounds:910,229,225,225
ship
index:32
bounds:1137,456,225,225
ship
index:11
bounds:1364,683,225,225
ship
index:24
bounds:910,2,225,225
ship
index:3
bounds:1137,229,225,225
ship
index:16
bounds:1364,456,225,225
ship
index:29
bounds:1591,683,225,225
ship
index:21
bounds:1137,2,225,225
ship
index:8
bounds:1364,229,225,225
ship
index:34
bounds:1591,456,225,225
ship
index:0
bounds:1818,683,225,225
ship
index:13
bounds:1364,2,225,225
ship
index:26
bounds:1591,229,225,225
ship
index:5
bounds:1818,456,225,225
ship
index:18
bounds:1591,2,225,225
ship
index:31
bounds:1818,229,225,225
ship
index:10
bounds:1818,2,225,225
