alien1460.png
size:2048,1024
repeat:none
Red
index:5
bounds:2,683,225,225
Red
index:31
bounds:2,456,225,225
Red
index:18
bounds:229,683,225,225
Red
index:10
bounds:2,229,225,225
Red
index:23
bounds:229,456,225,225
Red
index:2
bounds:456,683,225,225
Red
index:28
bounds:2,2,225,225
Red
index:15
bounds:229,229,225,225
Red
index:7
bounds:456,456,225,225
Red
index:33
bounds:683,683,225,225
Red
index:20
bounds:229,2,225,225
Red
index:12
bounds:456,229,225,225
Red
index:25
bounds:683,456,225,225
Red
index:30
bounds:910,683,225,225
Red
index:4
bounds:456,2,225,225
Red
index:17
bounds:683,229,225,225
Red
index:9
bounds:910,456,225,225
Red
index:35
bounds:1137,683,225,225
Red
index:22
bounds:683,2,225,225
Red
index:1
bounds:910,229,225,225
Red
index:14
bounds:1137,456,225,225
Red
index:27
bounds:1364,683,225,225
Red
index:32
bounds:910,2,225,225
Red
index:6
bounds:1137,229,225,225
Red
index:19
bounds:1364,456,225,225
Red
index:11
bounds:1591,683,225,225
Red
index:24
bounds:1137,2,225,225
Red
index:3
bounds:1364,229,225,225
Red
index:16
bounds:1591,456,225,225
Red
index:29
bounds:1818,683,225,225
Red
index:21
bounds:1364,2,225,225
Red
index:34
bounds:1591,229,225,225
Red
index:8
bounds:1818,456,225,225
Red
index:0
bounds:1591,2,225,225
Red
index:13
bounds:1818,229,225,225
Red
index:26
bounds:1818,2,225,225
