alien1450.png
size:2048,1024
repeat:none
Blue
index:16
bounds:2,683,225,225
Blue
index:29
bounds:2,456,225,225
Blue
index:8
bounds:229,683,225,225
Blue
index:21
bounds:2,229,225,225
Blue
index:34
bounds:229,456,225,225
Blue
index:0
bounds:456,683,225,225
Blue
index:13
bounds:2,2,225,225
Blue
index:26
bounds:229,229,225,225
Blue
index:5
bounds:456,456,225,225
Blue
index:18
bounds:683,683,225,225
Blue
index:31
bounds:229,2,225,225
Blue
index:10
bounds:456,229,225,225
Blue
index:23
bounds:683,456,225,225
Blue
index:2
bounds:910,683,225,225
Blue
index:15
bounds:456,2,225,225
Blue
index:28
bounds:683,229,225,225
Blue
index:20
bounds:910,456,225,225
Blue
index:7
bounds:1137,683,225,225
Blue
index:33
bounds:683,2,225,225
Blue
index:12
bounds:910,229,225,225
Blue
index:25
bounds:1137,456,225,225
Blue
index:4
bounds:1364,683,225,225
Blue
index:17
bounds:910,2,225,225
Blue
index:30
bounds:1137,229,225,225
Blue
index:9
bounds:1364,456,225,225
Blue
index:22
bounds:1591,683,225,225
Blue
index:35
bounds:1137,2,225,225
Blue
index:1
bounds:1364,229,225,225
Blue
index:14
bounds:1591,456,225,225
Blue
index:27
bounds:1818,683,225,225
Blue
index:6
bounds:1364,2,225,225
Blue
index:19
bounds:1591,229,225,225
Blue
index:32
bounds:1818,456,225,225
Blue
index:11
bounds:1591,2,225,225
Blue
index:24
bounds:1818,229,225,225
Blue
index:3
bounds:1818,2,225,225
