ship10.png
size:1318,1132
filter:Linear,Linear
repeat:none
s_frm_000_angle_0.0
bounds:2,2,144,139
s_frm_001_angle_-5.0
bounds:148,2,144,139
s_frm_002_angle_-10.0
bounds:294,2,144,139
s_frm_003_angle_-15.0
bounds:440,2,144,139
s_frm_004_angle_-20.0
bounds:586,2,144,139
s_frm_005_angle_-25.0
bounds:732,2,144,139
s_frm_006_angle_-30.0
bounds:878,2,144,139
s_frm_007_angle_-35.0
bounds:1024,2,144,139
s_frm_008_angle_-40.0
bounds:1170,2,144,139
s_frm_009_angle_-45.0
bounds:2,143,144,139
s_frm_010_angle_-50.0
bounds:148,143,144,139
s_frm_011_angle_-55.0
bounds:294,143,144,139
s_frm_012_angle_-60.0
bounds:440,143,144,139
s_frm_013_angle_-65.0
bounds:586,143,144,139
s_frm_014_angle_-70.0
bounds:732,143,144,139
s_frm_015_angle_-75.0
bounds:878,143,144,139
s_frm_016_angle_-80.0
bounds:1024,143,144,139
s_frm_017_angle_-85.0
bounds:1170,143,144,139
s_frm_018_angle_-90.0
bounds:2,284,144,139
s_frm_019_angle_-95.0
bounds:148,284,144,139
s_frm_020_angle_-100.0
bounds:294,284,144,139
s_frm_021_angle_-105.0
bounds:440,284,144,139
s_frm_022_angle_-110.0
bounds:586,284,144,139
s_frm_023_angle_-115.0
bounds:732,284,144,139
s_frm_024_angle_-120.0
bounds:878,284,144,139
s_frm_025_angle_-125.0
bounds:1024,284,144,139
s_frm_026_angle_-130.0
bounds:1170,284,144,139
s_frm_027_angle_-135.0
bounds:2,425,144,139
s_frm_028_angle_-140.0
bounds:148,425,144,139
s_frm_029_angle_-145.0
bounds:294,425,144,139
s_frm_030_angle_-150.0
bounds:440,425,144,139
s_frm_031_angle_-155.0
bounds:586,425,144,139
s_frm_032_angle_-160.0
bounds:732,425,144,139
s_frm_033_angle_-165.0
bounds:878,425,144,139
s_frm_034_angle_-170.0
bounds:1024,425,144,139
s_frm_035_angle_-175.0
bounds:1170,425,144,139
s_frm_036_angle_-180.0
bounds:2,566,144,139
s_frm_037_angle_-185.0
bounds:148,566,144,139
s_frm_038_angle_-190.0
bounds:294,566,144,139
s_frm_039_angle_-195.0
bounds:440,566,144,139
s_frm_040_angle_-200.0
bounds:586,566,144,139
s_frm_041_angle_-205.0
bounds:732,566,144,139
s_frm_042_angle_-210.0
bounds:878,566,144,139
s_frm_043_angle_-215.0
bounds:1024,566,144,139
s_frm_044_angle_-220.0
bounds:1170,566,144,139
s_frm_045_angle_-225.0
bounds:2,707,144,139
s_frm_046_angle_-230.0
bounds:148,707,144,139
s_frm_047_angle_-235.0
bounds:294,707,144,139
s_frm_048_angle_-240.0
bounds:440,707,144,139
s_frm_049_angle_-245.0
bounds:586,707,144,139
s_frm_050_angle_-250.0
bounds:732,707,144,139
s_frm_051_angle_-255.0
bounds:878,707,144,139
s_frm_052_angle_-260.0
bounds:1024,707,144,139
s_frm_053_angle_-265.0
bounds:1170,707,144,139
s_frm_054_angle_-270.0
bounds:2,848,144,139
s_frm_055_angle_-275.0
bounds:148,848,144,139
s_frm_056_angle_-280.0
bounds:294,848,144,139
s_frm_057_angle_-285.0
bounds:440,848,144,139
s_frm_058_angle_-290.0
bounds:586,848,144,139
s_frm_059_angle_-295.0
bounds:732,848,144,139
s_frm_060_angle_-300.0
bounds:878,848,144,139
s_frm_061_angle_-305.0
bounds:1024,848,144,139
s_frm_062_angle_-310.0
bounds:1170,848,144,139
s_frm_063_angle_-315.0
bounds:2,989,144,139
s_frm_064_angle_-320.0
bounds:148,989,144,139
s_frm_065_angle_-325.0
bounds:294,989,144,139
s_frm_066_angle_-330.0
bounds:440,989,144,139
s_frm_067_angle_-335.0
bounds:586,989,144,139
s_frm_068_angle_-340.0
bounds:732,989,144,139
s_frm_069_angle_-345.0
bounds:878,989,144,139
s_frm_070_angle_-350.0
bounds:1024,989,144,139
s_frm_071_angle_-355.0
bounds:1170,989,144,139
