
emp.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 250, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 500, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 750, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 1000, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: false
  xy: 1250, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 1500, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 1750, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: false
  xy: 0, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: false
  xy: 250, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00010
  rotate: false
  xy: 500, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00011
  rotate: false
  xy: 750, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00012
  rotate: false
  xy: 1000, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00013
  rotate: false
  xy: 1250, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00014
  rotate: false
  xy: 1500, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00015
  rotate: false
  xy: 1750, 250
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00016
  rotate: false
  xy: 0, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00017
  rotate: false
  xy: 250, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00018
  rotate: false
  xy: 500, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00019
  rotate: false
  xy: 750, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00020
  rotate: false
  xy: 1000, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00021
  rotate: false
  xy: 1250, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00022
  rotate: false
  xy: 1500, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00023
  rotate: false
  xy: 1750, 500
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00024
  rotate: false
  xy: 0, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00025
  rotate: false
  xy: 250, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00026
  rotate: false
  xy: 500, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00027
  rotate: false
  xy: 750, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00028
  rotate: false
  xy: 1000, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00029
  rotate: false
  xy: 1250, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00030
  rotate: false
  xy: 1500, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Comp 1_00031
  rotate: false
  xy: 1750, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
