movement_direction_arrow.png
size: 512, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 123, 0
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 246, 0
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 369, 0
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 255
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 123, 255
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 246, 255
  size: 123, 255
  orig: 123, 255
  offset: 0, 0
  index: -1
