
rocketexp.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
Untitled
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
Untitled
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
Untitled
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
Untitled
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
Untitled
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 15
Untitled
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 16
Untitled
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 17
Untitled
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
Untitled
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
Untitled
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
Untitled
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
Untitled
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
Untitled
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
Untitled
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
Untitled
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
Untitled
  rotate: false
  xy: 652, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
Untitled
  rotate: false
  xy: 782, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
