
shieldrestore.png
size: 1800,1500
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00001
  rotate: false
  xy: 0, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 300, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 600, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 900, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: false
  xy: 1200, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 1500, 0
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 0, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: false
  xy: 300, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: false
  xy: 600, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00010
  rotate: false
  xy: 900, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00011
  rotate: false
  xy: 1200, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00012
  rotate: false
  xy: 1500, 300
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00013
  rotate: false
  xy: 0, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00014
  rotate: false
  xy: 300, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00015
  rotate: false
  xy: 600, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00016
  rotate: false
  xy: 900, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00017
  rotate: false
  xy: 1200, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00018
  rotate: false
  xy: 1500, 600
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00019
  rotate: false
  xy: 0, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00020
  rotate: false
  xy: 300, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00021
  rotate: false
  xy: 600, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00022
  rotate: false
  xy: 900, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00023
  rotate: false
  xy: 1200, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00024
  rotate: false
  xy: 1500, 900
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00025
  rotate: false
  xy: 0, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00026
  rotate: false
  xy: 300, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00027
  rotate: false
  xy: 600, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00028
  rotate: false
  xy: 900, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00029
  rotate: false
  xy: 1200, 1200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
