
smoke2.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Comp 1
  rotate: false
  xy: 2, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 0
Comp 1
  rotate: false
  xy: 94, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 1
Comp 1
  rotate: false
  xy: 186, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 2
Comp 1
  rotate: false
  xy: 278, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 3
Comp 1
  rotate: false
  xy: 370, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 4
Comp 1
  rotate: false
  xy: 462, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 5
Comp 1
  rotate: false
  xy: 554, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 6
Comp 1
  rotate: false
  xy: 646, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 7
Comp 1
  rotate: false
  xy: 738, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 8
Comp 1
  rotate: false
  xy: 830, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 9
Comp 1
  rotate: false
  xy: 922, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 10
Comp 1
  rotate: false
  xy: 1014, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 11
Comp 1
  rotate: false
  xy: 1106, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 12
Comp 1
  rotate: false
  xy: 1198, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 13
Comp 1
  rotate: false
  xy: 1290, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 14
Comp 1
  rotate: false
  xy: 1382, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 15
Comp 1
  rotate: false
  xy: 1474, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 16
Comp 1
  rotate: false
  xy: 1566, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 17
Comp 1
  rotate: false
  xy: 1658, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 18
Comp 1
  rotate: false
  xy: 1750, 2
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: 19
