
wallshield.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Comp 1
  rotate: false
  xy: 2, 2
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 0
Comp 1
  rotate: false
  xy: 339, 2
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 1
Comp 1
  rotate: false
  xy: 676, 2
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 2
Comp 1
  rotate: false
  xy: 1013, 2
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 3
Comp 1
  rotate: false
  xy: 1350, 2
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 4
Comp 1
  rotate: false
  xy: 1687, 2
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 5
Comp 1
  rotate: false
  xy: 2, 339
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 6
Comp 1
  rotate: false
  xy: 339, 339
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 7
Comp 1
  rotate: false
  xy: 676, 339
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 8
Comp 1
  rotate: false
  xy: 1013, 339
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 9
Comp 1
  rotate: false
  xy: 1350, 339
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 10
Comp 1
  rotate: false
  xy: 1687, 339
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 11
Comp 1
  rotate: false
  xy: 2, 676
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 12
Comp 1
  rotate: false
  xy: 339, 676
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 13
Comp 1
  rotate: false
  xy: 676, 676
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 14
Comp 1
  rotate: false
  xy: 1013, 676
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 15
Comp 1
  rotate: false
  xy: 1350, 676
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 16
Comp 1
  rotate: false
  xy: 1687, 676
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 17
Comp 1
  rotate: false
  xy: 2, 1013
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 18
Comp 1
  rotate: false
  xy: 339, 1013
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 19
Comp 1
  rotate: false
  xy: 676, 1013
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 20
Comp 1
  rotate: false
  xy: 1013, 1013
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 21
Comp 1
  rotate: false
  xy: 1350, 1013
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 22
Comp 1
  rotate: false
  xy: 1687, 1013
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 23
Comp 1
  rotate: false
  xy: 2, 1350
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 24
Comp 1
  rotate: false
  xy: 339, 1350
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 25
Comp 1
  rotate: false
  xy: 676, 1350
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 26
Comp 1
  rotate: false
  xy: 1013, 1350
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 27
Comp 1
  rotate: false
  xy: 1350, 1350
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 28
Comp 1
  rotate: false
  xy: 1687, 1350
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 29
Comp 1
  rotate: false
  xy: 2, 1687
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 30
Comp 1
  rotate: false
  xy: 339, 1687
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: 31
